<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>PLACEHOLDER</TypeId>
				<SubtypeId>Obelisk_base</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Obelisk_base</DisplayName>
			<Description>Description_Obelisk_base</Description>
			<Icon>PLACEHOLDER</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Obelisk_base.mwm</Model>
		</Definition>
	</CubeBlocks>
</Definitions>
