<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ResearchBlocks>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ConveyorSorter" Subtype="NtechObelisk" />
      <UnlockedByGroups>
        <GroupSubtype>4</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
  </ResearchBlocks>
  
  
  
  
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> 
	  <Id>
		<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>NtechObelisk</SubtypeId>
      </Id>
      <DisplayName>Ntech Obelisk</DisplayName>
      <Icon>Textures\GUI\Icons\Obelisk.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="1" /> <!-- in blender(x = zy) (y = z) (z = y) -->
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Obelisk_base.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="LargeTube" Count="2" />
		<Component Subtype="Superconductor" Count="500" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
      </BuildProgressModels>
      <BlockPairName>NtechObeliskTower</BlockPairName>
      <Description>Discovered on an alien planet, a relic from long ago. Engineers were able to figure out it's function and replicate it, though unable to replicate it's original alloy, it is comprised of common components and more likely to be damaged than the original which is stored at an unknown location.</Description>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
	  <EmissiveColorPreset>Obelisk_Emissive</EmissiveColorPreset>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <WeaponDefinitionId Subtype="NtechObelisk" />
      <InventoryMaxVolume>0.004</InventoryMaxVolume>
	  <MaxRangeMeters>5000</MaxRangeMeters>
      <IdlePower>.1</IdlePower>
	  <UsePower>1</UsePower>
      <MinFov>0.1</MinFov>
	  <AiEnabled>false</AiEnabled>
      <IdleRotation>false</IdleRotation>
      <MaxFov>1.04719755</MaxFov>
      <PrimarySound>ObeliskChargeLoop</PrimarySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>225</PCU>
    </Definition>
	
	
  </CubeBlocks>
   <BlockPositions>
      <BlockPosition>
      <Name>NtechObeliskTower</Name>
      <Position>
        <X>9</X>
        <Y>9</Y>
      </Position>
    </BlockPosition>
 </BlockPositions>
  <BlueprintClassEntries>
   
    <Entry Class="LargeBlocks" BlueprintSubtypeId="NtechObelisk" />
  </BlueprintClassEntries>
</Definitions>