<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>

    <TransparentMaterial> <!-- ModelHighReflective -->
      <Id>
          <TypeId>TransparentMaterialDefinition</TypeId>
          <SubtypeId>OrbCore</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
          <X>0</X>
          <Y>0</Y>
      </UVOffset>
      <UVSize>
          <X>1</X>
          <Y>1</Y>
      </UVSize>
      <Color>   
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.00</X>
        <Y>0.005</Y>
        <Z>0.02</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>0</W>
      </ShadowMultiplier>
      <!--AmbientMultiplier-->
      <LightMultiplier>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>0</W>
      </LightMultiplier>
      <Reflectivity>1</Reflectivity>
      <Fresnel>90</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>1</Gloss>
      <GlossTextureAdd>1</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Fireball</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\Fireball.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
	
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>TrailLine</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\TrailLine.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>



<!-- Example Beam animation -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlueChargeSeg1</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg1.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
	
		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlueChargeSeg2</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg2.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlueChargeSeg3</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg3.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlueChargeSeg4</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg4.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlueChargeSeg5</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg5.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlueChargeSeg6</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg6.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlueChargeSeg7</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg7.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		
		
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>BlueChargeSeg8</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\BlackFireSeg8.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
	


	
  </TransparentMaterials>
</Definitions>