<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ResearchBlocks>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_LargeMissileTurret" Subtype="NtechObelisk" />
      <UnlockedByGroups>
        <GroupSubtype>4</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
  </ResearchBlocks>
  
  
  
  
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> 
	  <Id>
		<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>NtechObelisk</SubtypeId>
      </Id>
      <DisplayName>Ntech Obelisk</DisplayName>
      <Icon>Textures\GUI\Icons\Obelisk.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Nt_Obelisk.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="LargeTube" Count="2" />
		<Component Subtype="Superconductor" Count="50" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\GazerBeamsLB_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\GazerBeamsLB_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\GazerBeamsLB_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>NtechObeliskTower</BlockPairName>
      <Description>Designed to be a single defense solution, which carries a multiple target system capable of engaging more than one target at a time.</Description>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
	  <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <WeaponDefinitionId Subtype="NtechObelisk" />
      <InventoryMaxVolume>0.004</InventoryMaxVolume>
	  <MaxRangeMeters>5000</MaxRangeMeters>
      <IdlePower>.1</IdlePower>
	  <UsePower>1</UsePower>
      <MinFov>0.1</MinFov>
	  <AiEnabled>false</AiEnabled>
      <IdleRotation>false</IdleRotation>
      <MaxFov>1.04719755</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>225</PCU>
    </Definition>
	
	
  </CubeBlocks>
   <BlockPositions>
      <BlockPosition>
      <Name>OctoBeamLaser</Name>
      <Position>
        <X>9</X>
        <Y>9</Y>
      </Position>
    </BlockPosition>
 </BlockPositions>
  <BlueprintClassEntries>
   
    <Entry Class="LargeBlocks" BlueprintSubtypeId="GazerBeamsLB" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="GazerBeamsSB" />
  </BlueprintClassEntries>
</Definitions>