<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Definition xsi:type="MyObjectBuilder_SafeZoneSettingsDefinition">
        <Id Type="MyObjectBuilder_SafeZoneSettingsDefinition" Subtype="SafeZoneSettings" />
        <EnableAnimationTimeMs>1000</EnableAnimationTimeMs>
    </Definition>

    <!-- DisplayTextId must be UNIQUE! Searches for the text from MyTexts.resx -->
    <Definition xsi:type="MyObjectBuilder_SafeZoneTexturesDefinition">
        <Id Type="MyObjectBuilder_SafeZoneTexturesDefinition" Subtype="EnergyField" />
        <DisplayTextId>EnergyField</DisplayTextId>
        <Alphamask>Textures\Models\Environment\plasmawave_alphamask.DDS</Alphamask>
        <NormalGloss>Textures\Models\Environment\plasmawave_ng.DDS</NormalGloss>
    </Definition>
   
</Definitions>
