<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>ObeliskChargeStart</SubtypeId>
      </Id>
      <Category>WEP_TURR</Category>
      <MaxDistance>300</MaxDistance>
      <PitchVariation>50</PitchVariation>
      <VolumeVariation>0.2</VolumeVariation>
      <Volume>0.6</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\WEP\ObeliskStart_S.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\WEP\ObeliskStart_M.wav</Start>
        </Wave>
      </Waves>
    </Sound>
	    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>ObeliskChargeLoop</SubtypeId>
      </Id>
      <Category>WEP_TURR</Category>
      <MaxDistance>300</MaxDistance>
      <PitchVariation>50</PitchVariation>
      <VolumeVariation>0.2</VolumeVariation>
      <Volume>0.8</Volume>
	  <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\WEP\ObeliskLoop_S.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\WEP\ObeliskLoop_M.wav</Start>
        </Wave>
      </Waves>
    </Sound>
	<Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>ObeliskChargeEnd</SubtypeId>
      </Id>
      <Category>WEP_TURR</Category>
      <MaxDistance>300</MaxDistance>
      <PitchVariation>50</PitchVariation>
      <VolumeVariation>0.2</VolumeVariation>
      <Volume>0.8</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\WEP\ObeliskEnd_S.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\WEP\ObeliskEnd_M.wav</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>